# BDDFramework_org.magneto

org.magneto/: .classpath  .project  pom.xml
org.magneto/Report 5-Dec-24 02-36-40/: SparkReport.html
org.magneto/Report 5-Dec-24 02-48-51/: SparkReport.html
org.magneto/Report 5-Dec-24 09-11-59/: SparkReport.html
org.magneto/Report 5-Dec-24 09-18-00/: SparkReport.html
org.magneto/Report 5-Jun-25 11-59-35/: SparkReport.html
org.magneto/Report 5-Jun-25 16-27-26/: SparkReport.html
org.magneto/Report 5-Jun-25 16-29-57/: SparkReport.html
org.magneto/configuration/: config.properties
org.magneto/src/test/java/Hooks/: Hooks.java
org.magneto/src/test/java/PageObject/: AccountCreationPage.java  CustomerLoginPage.java
org.magneto/src/test/java/StepDefination/: AccountCreationStep.java
org.magneto/src/test/java/TestRunner/: Runner.java
org.magneto/src/test/java/org/base/: BaseClass.java
org.magneto/src/test/resources/: extent.properties
org.magneto/src/test/resources/Features/: CreateAccountAndSignIn.feature
